body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
}

form {
    margin: 20px auto;
    width: 50%;
    padding: 15px;
    background: white;
    border-radius: 8px;
}

input {
    padding: 10px;
    margin: 5px;
    width: 80%;
    border: 1px solid #ccc;
}

table {
    width: 60%;
    margin: 20px auto;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

button {
    padding: 8px 12px;
    border: none;
    color: white;
    border-radius: 5px;
}

button:nth-child(1) { background-color: #28a745; }
button:nth-child(2) { background-color: #dc3545; }
